{
  "name": "BitKeep Swap",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "hardhat": "^2.10.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/smart-order-router": "^2.9.3",
    "axios": "^0.27.2",
    "bignumber.js": "^9.1.0",
    "hardhat-gas-reporter": "^1.0.8",
    "install": "^0.13.0",
    "jest-environment-hardhat": "^1.1.8",
    "npm": "^8.19.2"
  }
}
